// In this section you declare the dependencies for your production and test code
dependencies {
    // OpenAPI Generator
    api group: 'org.openapitools', name: 'openapi-generator'

    // Nitro CodeGen
    api project(':' + rootProject.name + '-core')

    // OpenAPI Generator - Template Engine
    testImplementation project(':' + rootProject.name + '-template-engine')
}
