# nitro-codegen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cli/: README.md  build.gradle
cli/src/main/java/com/github/twitch4j/codegen/cli/: Application.java
cli/src/main/java/com/github/twitch4j/codegen/cli/cmd/: NitroGenerateCmd.java
cli/src/main/java/com/github/twitch4j/codegen/cli/domain/: GeneratorContext.java
cli/src/main/java/com/github/twitch4j/codegen/cli/generator/: NitroGenerator.java
cli/src/main/java/com/github/twitch4j/codegen/cli/util/: NitroUtils.java
cli/src/main/resources/: logback.xml
core/: build.gradle
core/src/main/java/com/github/twitch4j/codegen/core/api/: INitroCodegen.java  INitroCodegenConfig.java
core/src/main/java/com/github/twitch4j/codegen/core/domain/config/: NitroCodegenFile.java  NitroIterator.java  NitroScope.java
core/src/main/java/com/github/twitch4j/codegen/core/domain/template/: NitroGeneratorApiData.java  NitroGeneratorData.java  NitroGeneratorImport.java  NitroGeneratorModelData.java  NitroGeneratorOperationData.java  package-info.java
core/src/main/java/com/github/twitch4j/codegen/core/util/: JacksonUtil.java
gradle/wrapper/: gradle-wrapper.properties
java-feign/: README.md  build.gradle
java-feign/src/main/java/com/github/twitch4j/codegen/java/feign/: AbstractJava8Codegen.java  JavaFeignGenerator.java
java-feign/src/main/java/com/github/twitch4j/codegen/java/feign/config/: JavaFeignGeneratorConfig.java
java-feign/src/main/java/com/github/twitch4j/codegen/java/feign/utils/: JavaCodegenUtils.java
java-feign/src/main/resources/custom-java-feign/: api.peb  api_all.peb  api_client.peb  api_main.peb  api_spec.peb  api_test.peb  import.peb  javadoc_method.peb  model.peb  modelPojo.peb  openapi.peb  param_annotation.peb
java-feign/src/main/resources/nitro-java-feign/: README.peb  api.peb  api_client.peb  api_collect.peb  api_main.peb  api_spec.peb  api_test.peb  import.peb  javadoc_method.peb  javadoc_param.peb  licenseInfo.peb  model.peb  modelEnum.peb  modelPojo.peb  model_inner_enum.peb
java-feign/src/test/java/com/github/twitch4j/codegen/java/feign/: JavaFeignGeneratorTest.java
java-feign/src/test/resources/: openapi.yaml
template-engine/: build.gradle
template-engine/src/main/java/com/github/twitch4j/codegen/engine/: AutoEngineAdapter.java  JtwigEngineAdapter.java  PebbleEngineAdapter.java
template-engine/src/main/java/com/github/twitch4j/codegen/engine/pebble/: CodeGenPebbleExtension.java  CodeGeneratorTemplateExecutorLoader.java  NewLineFunction.java  PadRightFilter.java  WrapInFilter.java
template-engine/src/main/java/com/github/twitch4j/codegen/engine/pebble/filter/: LinePrefixFilter.java  PadRightFilter.java  WrapInFilter.java
template-engine/src/main/java/com/github/twitch4j/codegen/engine/pebble/function/: GetOrDefaultFunction.java  NewLineFunction.java
template-engine/src/main/java/com/github/twitch4j/codegen/engine/pebble/operator/: StartsWithExpression.java  StartsWithOperator.java
usage-example/: build.gradle
usage-example/src/main/java/com/github/twitch4j/helix/: TwitchHelixClient.java
usage-example/src/main/java/com/github/twitch4j/helix/api/: AdsApi.java  AnalyticsApi.java  GamesApi.java  TwitchHelix.java  TwitchHelixApiCollection.java
usage-example/src/main/java/com/github/twitch4j/helix/domain/: APIError.java  AnalyticsDateRange.java  Commercial.java  CommercialList.java  ExtensionAnalytics.java  ExtensionAnalyticsList.java  Game.java  GameAnalytics.java  GameAnalyticsList.java  GameList.java  GetExtensionAnalyticsSpec.java  GetGameAnalyticsSpec.java  GetGamesSpec.java  GetTopGamesSpec.java  Pagination.java  StartCommercialRequest.java  StartCommercialSpec.java  TopGameList.java
usage-example/src/main/resources/: openapi.json  openapi.yaml
usage-example/src/test/java/com/github/twitch4j/helix/api/: AdsApiTest.java  AnalyticsApiTest.java  GamesApiTest.java
