// Apply the gradle plugins
plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '6.1.0'
}

// Global
allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    // Repositories
    repositories {
        mavenCentral()
    }

    // Lombok
    lombok {
        version = "1.18.20"
    }

    // java version
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    // In this section you declare the dependencies for your production and test code
    dependencies {
        // Constraints
        constraints {
            // OpenAPI Generator
            api group: 'org.openapitools', name: 'openapi-generator', version: "${property('openapitools.version')}"
        }

        // JUnit5
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'

        // Commons
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    }

    test {
        useJUnitPlatform()
    }
}
