// plugins
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

// dependencies
dependencies {
    // OpenAPI Generator
    implementation group: 'org.openapitools', name: 'openapi-generator-cli', version: "${property('openapitools.version')}"

    // Nitro CodeGen
    implementation project(':' + rootProject.name + '-core')
    implementation project(':' + rootProject.name + '-template-engine')
    implementation project(':' + rootProject.name + '-java-feign')

    // Annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
}

// main class name
mainClassName = 'com.github.twitch4j.codegen.cli.Application' // original: org.openapitools.codegen.OpenAPIGenerator

// output to build/libs/openapi-generator.jar
shadowJar {
    archiveBaseName.set('openapi-generator')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}
