// In this section you declare the dependencies for your production and test code
dependencies {
    // OpenAPI Generator
    api group: 'org.openapitools', name: 'openapi-generator'

    // Template Engines
    api group: 'io.pebbletemplates', name: 'pebble', version: '3.1.5'
    api group: 'org.jtwig', name: 'jtwig-core', version: '5.87.0.RELEASE'
}
