import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Arrays;
import java.util.Collections;

{% if jetbrainsAnnotationsNullable %}
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
{% endif %}
{% if requestOverloadSpec %}
import java.util.function.Consumer;
{% endif %}

import javax.annotation.processing.Generated;

{% for import in imports %}import {{ import.import }};{{ newline() }}{% endfor %}
