{# @pebvariable name="imports" type="java.util.List<com.github.twitch4j.codegen.core.domain.template.NitroGeneratorImport>" #}
{# @pebvariable name="cfg" type="com.github.twitch4j.codegen.java.feign.config.JavaFeignGeneratorConfig" #}
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Arrays;
import java.util.Collections;

{% if cfg.jetbrainsAnnotationsNullable %}
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
{% endif %}
{% if cfg.requestOverloadSpec %}
import java.util.function.Consumer;
{% endif %}

import javax.annotation.processing.Generated;

{% for import in imports %}import {{ import.importpath }};{{ newline() }}{% endfor %}
