    /**
     * {{ operation.summary }}{{ newline() }}
     *
{% if operation.notes is not empty %}
     * {{ operation.notes }}{{ newline() }}
     *
{% endif %}
{# Authentcation #}
{% if operation.vendorExtensions['x-required-scopes'] is not empty %}
     * Authentication - Required Scopes: {{ operation.vendorExtensions['x-required-scopes'] }}{{ newline() }}
{% endif %}
{# Params & ReturnType #}
{% for param in operation.allParams %}
     * {% include "./javadoc_param.peb" %}
{% endfor %}
{% if operation.returnType is not empty %}
     * @return {{ operation.returnType }}{{ newline() }}
{% endif %}
{# External Documentation #}
{% if operation.externalDocs is not empty %}
     * @see <a href="{{ operation.externalDocs.url }}">{{ operation.externalDocs.description }}</a>
{% endif %}
{# Deprecated #}
{% if operation.isDeprecated %}
     * @deprecated{% if operation.vendorExtensions['x-deprecated'] is not empty %} {{ operation.vendorExtensions['x-deprecated'] }}{% endif %}{{ newline() }}
{% endif %}
     */