{# @pebvariable name="t" type="com.github.twitch4j.codegen.core.domain.template.NitroGeneratorData" #}
/*
 * {{ t.appName }}{{ newline() }}
 *
{{ t.appDescription | lineprefix(" * ") }}
 *
{% if t.appVersion is not empty %} * The version of the OpenAPI document: {{ t.appVersion }}{{ newline() }}{% endif %}
{% if t.infoEmail is not empty %} * Contact: {{ t.infoEmail }}{{ newline() }}{% endif %}
 *
 * License: [{{ t.licenseUrl }}]({{ t.licenseName }})
 *
 * NOTE: This class is auto generated.
 * Generator: {{ t.generatorClass }} - {{ t.generatorVersion }}{{ newline() }}
 * Do not edit the class manually.
 */
