{# @pebvariable name="t" type="com.github.twitch4j.codegen.core.domain.template.NitroGeneratorData" #}
{% include "./licenseInfo.peb" %}
package {{ t.model.packageName }};

{% include "./import.peb" with {"t": t, "imports": t.model.imports} %}

import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonProperty;

import javax.annotation.processing.Generated;

import io.swagger.v3.oas.annotations.media.Schema;

import lombok.Data;

{% if t.model.isEnum %}
{# ENUM's are not supported yet #}
{% else %}
{% include "./modelPojo.peb" with {"model": t.model} %}
{% endif %}