{% include "./licenseInfo.peb" %}
package {{ package }};

{% include "./import.peb" %}

{% for import in imports %}import {{ import.import }};{{ newline() }}{% endfor %}
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonProperty;

import javax.annotation.processing.Generated;

import io.swagger.v3.oas.annotations.media.Schema;

import lombok.Data;

{% for modelData in models %}
{% if modelData.model.isEnum %}
{% else %}
{% include "./modelPojo.peb" with {"model":modelData.model} %}
{% endif %}
{% endfor %}
