# {{ artifactId }}

{{ appName }}

- API version: {{ appVersion }}
{% if hideGenerationTimestamp %}- Build date: {{ generatedDate }}{% endif %}

{{ appDescriptionWithNewLines | raw }}

{% if termsOfService is not empty %}Please also check the [{{termsOfService}}](Terms of Service) before using the api.{% endif %}
{% if infoUrl is not empty %}For more information, please visit [{{infoUrl}}]({{infoUrl}}){% endif %}

*Automatically generated by the [OpenAPI Generator](https://openapi-generator.tech)*